server.port=8081
spring.application.name=projectYasmin
#==== Connect to mysql ====#
# Wanneer je een nieuwe tabel hebt toegevoegd,
# dan moet je '=none' in de regel hieronder veranderen in '=update'
# Als je nog geen enkele tabel in je database hebt staan, dan verander je het in '=create'
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/schemayasmin?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.use_sql_comments=false
spring.mvc.dispatch-options-request=false
